<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="sdk/src/PogodocApi/**/*.cs" /> -->
    <Compile Include="./**/*.cs" />
  </ItemGroup>
</Project>
