# pogodoc-py

./: .gitignore  .pylintrc  README.md  client.py  main.py  openApiSpec.json  package-lock.json  package.json  pyproject.toml  requirements.txt  test.py  test.sh  utils.py
examples/dotnet-starter/: Program.cs  pogodoc-dotnet.csproj
examples/pogodoc-dotnet/: .gitignore  Program.cs  pogodoc-dotnet.csproj  pogodoc-dotnet.sln  sampleData.json
pogodoc/: main.py  (+3 more)
sdks/csharp/: .gitignore  Pogodoc.csproj  PogodocClient.cs  PogodocPackage.sln  README.md  Test.cs  Types.cs  csharp.csproj  csharp.sln  pogodoc-dotnet.sln
sdks/csharp/.github/workflows/: workflow.yml
sdks/csharp/Pogodoc.Client/: Pogodoc.Client.csproj  PogodocClient.cs  Types.cs  Utils.cs
sdks/csharp/Pogodoc.Client.Tests/: Pogodoc.Client.Tests.csproj  PogodocClientTests.cs  UnitTest1.cs
sdks/csharp/Pogodoc.SDK/: Pogodoc.SDK.csproj  PogodocSDK.cs  Types.cs  Utils.cs
sdks/csharp/Pogodoc.SDK.Test/: Pogodoc.SDK.Tests.csproj  PogodocSDKTests.cs
sdks/csharp/client/: README.md
sdks/csharp/client/src/: PogodocApi.sln
sdks/csharp/client/src/PogodocApi.Test/Core/Json/: AdditionalPropertiesTests.cs  DateTimeJsonTests.cs
sdks/csharp/client/src/PogodocApi.Test/Core/RawClientTests/: RetriesTests.cs
sdks/csharp/client/src/PogodocApi/Core/: ApiResponse.cs  Constants.cs  DateTimeSerializer.cs  Extensions.cs  FormUrlEncoder.cs  IRequestOptions.cs  JsonRequest.cs  OneOfSerializer.cs  RawClient.cs
sdks/csharp/client/src/PogodocApi/Core/Public/: ClientOptions.cs  FileParameter.cs  PogodocApiEnvironment.cs  PogodocApiException.cs
sdks/csharp/client/src/PogodocApi/Documents/: DocumentsClient.cs
sdks/csharp/client/src/PogodocApi/Documents/Requests/: StartImmediateRenderRequest.cs
sdks/csharp/client/src/PogodocApi/Documents/Types/: GetJobStatusResponseOutput.cs  GetJobStatusResponseOutputMetadata.cs  GetJobStatusResponseTarget.cs  GetJobStatusResponseType.cs  InitializeRenderJobRequestFormatOpts.cs  InitializeRenderJobRequestFormatOptsFormat.cs  InitializeRenderJobRequestType.cs  InitializeRenderJobResponse.cs  InitializeRenderJobResponseTarget.cs  StartImmediateRenderRequestFormatOpts.cs  StartImmediateRenderRequestFormatOptsFormat.cs  StartImmediateRenderRequestType.cs  StartImmediateRenderResponse.cs
sdks/csharp/client/src/PogodocApi/Templates/: TemplatesClient.cs
sdks/csharp/client/src/PogodocApi/Templates/Requests/: UpdateTemplateRequest.cs
sdks/csharp/client/src/PogodocApi/Templates/Types/: CloneTemplateResponse.cs  DeleteTemplateResponse.cs  GenerateTemplatePreviewsRequestFormatOptsFormat.cs  GenerateTemplatePreviewsRequestType.cs  InitializeTemplateCreationResponse.cs  SaveCreatedTemplateRequestPreviewIds.cs  SaveCreatedTemplateRequestTemplateInfoCategoriesItem.cs  UpdateTemplateRequestPreviewIds.cs  UpdateTemplateRequestTemplateInfoCategoriesItem.cs  UpdateTemplateRequestTemplateInfoType.cs  UpdateTemplateResponse.cs
sdks/csharp/nupkg/: Pogodoc.Client.1.0.0.nupkg  PogodocApi.1.0.0.nupkg
sdks/csharp/sdk/: .gitignore  reference.md
sdks/csharp/sdk/src/: PogodocApi.sln
sdks/csharp/sdk/src/PogodocApi/: PogodocApi.csproj  PogodocApiClient.cs
sdks/csharp/sdk/src/PogodocApi.Test/: PogodocApi.Test.csproj  TestClient.cs
sdks/csharp/sdk/src/PogodocApi.Test/Core/: QueryStringConverterTests.cs
sdks/csharp/sdk/src/PogodocApi.Test/Core/Json/: DateOnlyJsonTests.cs  EnumSerializerTests.cs  (+3 more)
sdks/csharp/sdk/src/PogodocApi/Core/: BaseRequest.cs  CollectionItemSerializer.cs  DateOnlyConverter.cs  EmptyRequest.cs  EncodingCache.cs  EnumSerializer.cs  HeaderValue.cs  Headers.cs  HttpMethodExtensions.cs  IIsRetryableContent.cs  IRequestOptions.cs  JsonAccessAttribute.cs  JsonConfiguration.cs  MultipartFormRequest.cs  QueryStringConverter.cs  StreamRequest.cs  StringEnum.cs  StringEnumExtensions.cs  StringEnumSerializer.cs  ValueConvert.cs
sdks/csharp/sdk/src/PogodocApi/Documents/: DocumentsClient.cs
sdks/csharp/sdk/src/PogodocApi/Templates/: TemplatesClient.cs
sdks/csharp/sdk/src/PogodocApi/Tokens/: TokensClient.cs
sdks/csharp/src/: PogodocApi.sln
sdks/csharp/src/PogodocApi/: PogodocApiClient.cs
sdks/csharp/src/PogodocApi.Test/: TestClient.cs
sdks/csharp/src/PogodocApi/Core/: ClientOptions.cs  CollectionItemSerializer.cs  Environments.cs  HttpMethodExtensions.cs  OneOfSerializer.cs  RawClient.cs
sdks/csharp/src/PogodocApi/Documents/Requests/: StartImmediateRenderRequest.cs
sdks/csharp/src/PogodocApi/Documents/Types/: GenerateDocumentPreviewRequestFormatOptsFormat.cs  GenerateDocumentPreviewRequestType.cs  GetJobStatusResponseOutputData.cs  GetJobStatusResponseType.cs  InitializeRenderJobRequestFormatOptsFormat.cs  InitializeRenderJobRequestType.cs  InitializeRenderJobResponse.cs  StartImmediateRenderRequestFormatOptsFormat.cs
sdks/csharp/src/PogodocApi/Render/: RenderClient.cs
sdks/csharp/src/PogodocApi/Render/Requests/: GenerateDocumentPreviewRequest.cs  InitializeRenderJobRequest.cs
sdks/csharp/src/PogodocApi/Render/Types/: GenerateDocumentPreviewRequestFormatOpts.cs  GenerateDocumentPreviewResponse.cs  GetJobStatusResponse.cs  GetJobStatusResponseOutput.cs  GetJobStatusResponseOutputMetadata.cs  GetJobStatusResponseTarget.cs  InitializeRenderJobRequestFormatOpts.cs  InitializeRenderJobResponseTarget.cs  StartImmediateRenderRequestType.cs
sdks/csharp/src/PogodocApi/Templates/: TemplatesClient.cs
sdks/csharp/src/PogodocApi/Templates/Requests/: UpdateTemplateRequest.cs  UploadTemplateIndexHtmlRequest.cs
sdks/csharp/src/PogodocApi/Templates/Types/: GeneratePresignedGetUrlResponse.cs  GenerateTemplatePreviewsRequestType.cs  GenerateTemplatePreviewsResponse.cs  GenerateTemplatePreviewsResponsePngPreview.cs  GetTemplateIndexHtmlResponse.cs  SaveCreatedTemplateRequestPreviewIds.cs  SaveCreatedTemplateRequestTemplateInfoCategoriesItem.cs  SaveCreatedTemplateRequestTemplateInfoType.cs  UpdateTemplateRequestTemplateInfo.cs  UpdateTemplateRequestTemplateInfoCategoriesItem.cs  UpdateTemplateRequestTemplateInfoType.cs  UpdateTemplateResponse.cs
sdks/csharp/src/PogodocApi/Tokens/: TokensClient.cs
(+1294 files in other folders)
