<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/core.11f341fb.css">
  <script src="/core.11f341fb.js"></script><link rel="stylesheet" href="/src.a2b27638.css"></head>

  <body>
    <div id="layout" class="layout">
      <aside id="aside"></aside>
      <main>
        <header id="header"></header>
        <div id="grid" class="grid">
          <div id="menu" class="menu">
            <div id="block" class="block">
              <div>Print</div>
              <div class="button-print" onclick="window.print()">Print</div>
            </div>
          </div>
          <div id="preview">
        </div>
      </div></main>
    </div>

    <div id="root">

    <script src="/src.a2b27638.js"></script>
  </div></body>
</html>
