.pagedjs_page {
  background: white;
  border: 1px solid #d6d9dc;
  border-radius: 4px;
  margin: 1.5rem;
}
p {
  font-size: 14px;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}
h5 {
  font-size: 10px;
  text-transform: uppercase;
  color: #606d78;
  letter-spacing: 0.03px;
  margin-bottom: -0.5rem;
}
h3 span {
  font-size: 10px;
  color: #fff;
  background: indigo;
  padding: 0.125rem;
  border-radius: 2px;
  position: relative;
  top: -3px;
}

.table-title {
  display: flex;
  margin-top: 2rem;
}
.table-title div:last-child {
  margin-left: auto;
}

table {
  border: 1px solid #d6d9dc;
  width: 100%;
  border-collapse: collapse;
  border-radius: 4px;
  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 1px #d6d9dc; /* this draws the table border  */
  color: #011627;
  margin: 1rem 0;
}
table table {
  margin: 0.25rem 0;
}
thead {
  border: 0;
  padding: 0;
}
thead tr {
  border-top: 1px solid #d6d9dc;
  border-bottom: 1px solid #d6d9dc;
}
thead td {
  background: #f6f8f9;
  padding: 8px;
  text-transform: uppercase;
  color: #606d78;
  text-align: right;
  height: 40px;
  font-size: 9px !important;
}
table thead tr:first-child td:first-child {
  border-top-left-radius: 4px;
  text-align: left;
}
table thead tr:first-child td:last-child {
  border-top-right-radius: 4px;
}
tbody tr {
  border-top: 1px solid #d6d9dc;
  border-bottom: 1px solid #d6d9dc;
}
tbody td {
  font-size: 12px;
  padding: 8px;
  text-align: right;
  height: 32px;
}
tbody td:first-child {
  text-align: left;
}
td.border {
  border: 1px solid #d6d9dc;
}
td.border-right {
  border-right: 1px solid #d6d9dc;
}
td.strong {
  font-weight: bold;
}
tfoot tr {
  border-top: 1px solid #d6d9dc;
  border-bottom: 1px solid #d6d9dc;
}
tfoot td:first-child {
  text-align: left;
}
tfoot td {
  height: 40px;
  padding: 8px;
  font-size: 12px;
  text-align: right;
}


/*# sourceMappingURL=/src.a2b27638.css.map */